class TextBuilder:
	'''
	Description: A class for simplifying creating larger texts, for instance for reports or printing in the shell.
	Remarks    : Could be improved by using string-building-functionality, but it is already very fast.
	Changes    : 16-04-2021 Created
	-            17-04-2021 Added verbosity
	-            26-04-2021 Integrated into standard set of functions.
	Version    : 20210426A
	'''

	def __init__(self, tab='\t', tabs=0, prop_caption_width=20, verbose=False):
		'''verbose: When True, also empty values will be printed.'''
		self.text 		= ''
		self.tab		= str(tab) 	if tab else ''
		self.tabs		= int(tabs)
		width			= int(prop_caption_width)
		self.prop_caption_width = width if width > 0 else 1
		self.verbose	= bool(verbose)

	def __repr__(self):
		return "TextBuilder (length text: %i)" % len(self.text)

	def __str__(self):
		return self.text

	def add(self, text):
		'''Adds text literally. (It might have been generated by other code.)'''
		self.text += str(text)

	def newline(self, count=1):
		'''Adds 1 or more newlines.'''
		self.text += '\n' * int(count)

	def line(self, tabs, text):
		'''Returns the added text, e.g. for calculating an underline.'''
		indentation = self.tab * int(tabs)
		text 		= "%s%s\n" % (indentation, str(text))
		self.text  += text
		return text

	def prop(self, tabs, name, value):
		'''Returns the added text, e.g. for calculating an underline.'''
		if value == None and not self.verbose:
			return
		tabs		= int(tabs)
		name		= str(name)
		value		= str(value) if value else ''
		lines		= value.split('\n')
		indentation = self.tab * tabs
		# EERSTE REGEL
		template 	= '%s%-'  + str(self.prop_caption_width) + 's: %s\n'
		text        = template % (indentation, name, lines[0])
		# MOGELIJK VERVOLGREGELS:
		template 	= '%s %s\n'
		indentation = ' ' * (len(indentation) + self.prop_caption_width + 1)
		for line in lines[1:]:
			text   += template % (indentation , line)
		self.text  += text
		return text

	def rule(self, length, char='-', tabs=0):
		length		= int(length)
		char 		= str(char)[0]
		tabs		= int(tabs)
		indentation = self.tab * tabs
		self.text += "%s%s\n" % (indentation, char * length)
